{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "javafx-sdk-21.0.5/lib/javafx.base.jar",
        "javafx-sdk-21.0.5/lib/javafx.controls.jar",
        "javafx-sdk-21.0.5/lib/javafx.fxml.jar",
        "javafx-sdk-21.0.5/lib/javafx.graphics.jar",
        "javafx-sdk-21.0.5/lib/javafx.media.jar",
        "javafx-sdk-21.0.5/lib/javafx.swing.jar",
        "javafx-sdk-21.0.5/lib/javafx.web.jar",
        "javafx-sdk-21.0.5/lib/javafx-swt.jar"
    ],
    "java.format.settings.url": ".vscode/java-formatter.xml",
    "[java]": {
        "editor.tabSize": 2
    },
    "java.configuration.updateBuildConfiguration": "automatic",
    "jdk.runConfig.arguments": "-cp lib/jade.jar",
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "target",
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m"
}